# Employee-Management-System

./: .env.example  .gitignore  EmployeeManagementSystem.sln  README.md  compose.yaml  fix-login-final.sh  fix-login.sh  reset-db.sh
EmployeeManagementSystem.Api/: Dockerfile  EmployeeManagementSystem.Api.csproj  EmployeeManagementSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagementSystem.Api/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
EmployeeManagementSystem.Api/Properties/: launchSettings.json
EmployeeManagementSystem.Application/: DependencyInjection.cs  EmployeeManagementSystem.Application.csproj
EmployeeManagementSystem.Application/DTOs/: AuthResponseDto.cs  CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  ImportEmployeeDto.cs  JobPositionDto.cs  LoginDto.cs  PaginatedResult.cs  RegisterDto.cs
EmployeeManagementSystem.Application/Interfaces/: IAIService.cs  IAuthService.cs  IEmailService.cs  IEmployeeService.cs  IExcelService.cs  IPdfService.cs
EmployeeManagementSystem.Application/Services/: EmployeeService.cs
EmployeeManagementSystem.Application/Validators/: CreateEmployeeDtoValidator.cs  LoginDtoValidator.cs
EmployeeManagementSystem.Domain/: Class1.cs  EmployeeManagementSystem.Domain.csproj
EmployeeManagementSystem.Domain/Entities/: Department.cs  Employee.cs  JobPosition.cs
EmployeeManagementSystem.Domain/Enums/: EducationLevel.cs  EmployeeStatus.cs
EmployeeManagementSystem.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IJobPositionRepository.cs
EmployeeManagementSystem.Domain/Services/: EmployeeDomainService.cs
EmployeeManagementSystem.Domain/ValueObjects/: ContactInfo.cs  EducationInfo.cs  FullName.cs  JobInfo.cs
EmployeeManagementSystem.Infrastructure/: Class1.cs  EmployeeManagementSystem.Infrastructure.csproj  appsettings.json
EmployeeManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
EmployeeManagementSystem.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
EmployeeManagementSystem.Infrastructure/Identity/: ApplicationUser.cs
EmployeeManagementSystem.Infrastructure/Migrations/: 20251209212622_InitialCreate.Designer.cs  20251209212622_InitialCreate.cs  20251209214347_AddJobPositionForeignKey.Designer.cs  20251209214347_AddJobPositionForeignKey.cs  20251209222026_UpdateValueObjects.Designer.cs  20251209222026_UpdateValueObjects.cs  20251210015534_InitialCreate.Designer.cs  20251210015534_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  JobPositionConfiguration.cs
EmployeeManagementSystem.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  JobPositionRepository.cs
EmployeeManagementSystem.Infrastructure/Services/: AuthService.cs  EmailService.cs  ExcelService.cs  GeminiAIService.cs  PdfService.cs
EmployeeManagementSystem.Tests/: EmployeeManagementSystem.Tests.csproj  UnitTest1.cs
EmployeeManagementSystem.Tests/IntegrationTests/Api/: EmployeeApiIntegrationTests.cs
EmployeeManagementSystem.Tests/IntegrationTests/Infrastructure/: EmployeeRepositoryIntegrationTests.cs
EmployeeManagementSystem.Tests/UnitTests/Application/Services/: EmployeeServiceTests.cs
EmployeeManagementSystem.Tests/UnitTests/Application/Validators/: ValidatorsTests.cs
EmployeeManagementSystem.Tests/UnitTests/Domain/: DomainEntitiesTests.cs  EmployeeEntityTests.cs  EnumsTests.cs
EmployeeManagementSystem.Web/: Dockerfile  EmployeeManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManagementSystem.Web/Controllers/: AccountController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagementSystem.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagementSystem.Web/Properties/: launchSettings.json
EmployeeManagementSystem.Web/Views/: _ViewImports.cshtml
EmployeeManagementSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagementSystem.Web/Views/Dashboard/: Index.cshtml
EmployeeManagementSystem.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml
EmployeeManagementSystem.Web/Views/Shared/: _Layout.cshtml
